{
	"manifest_version": 2,
	"name": "RIPS Extension - SIO Minifier",
	"version": "1.0.0",

	"description": "RIPS Extension - Minifies the UI seen by SIOs to enable focused effort and better concentration.",

	"permissions": [
		"tabs"
	],
	"content_scripts": [
		{
			"matches": [ "http://rips.247lib.com/Stars/*/*" ],
			"js": [ "js/min/jquery-3.1.1.min.js",
				"js/RMin_Utils.js",
				"js/RMin_ErrorThrowingAPI.js",
				"js/RMin_FieldTranslator.js"
			],
			"css": [
				"styles/navMenuOverride.css"
			]
		},
		{
			"matches": [ "http://rips.247lib.com/Stars/Registration/Registration" ],
			"js": [ "js/page_controllers/RMin_CtrlRegistration.js" ]
		},
		{
			"matches": [ "http://rips.247lib.com/Stars/SearchClientDetails/AdvancedSearch" ],
			"js": [ "js/page_controllers/RMin_CtrlAdvancedSearch.js" ]
		},
		{
			"matches": [
				"http://rips.247lib.com/Stars/ClientDetails/ClientDetails",
				"http://rips.247lib.com/Stars/Addresses/Addresses",
				"http://rips.247lib.com/Stars/ClientDetails/ClientNotes",
				"http://rips.247lib.com/Stars/Aliases/Aliases",
				"http://rips.247lib.com/Stars/Relatives/Relatives",
				"http://rips.247lib.com/Stars/Contacts/Contacts",
				"http://rips.247lib.com/Stars/FilesUpload/FilesUpload",
				"http://rips.247lib.com/Stars/FilesUpload/PrivateFilesUpload",

				"http://rips.247lib.com/Stars/SearchClientDetails/MyCaseload",

				"http://rips.247lib.com/Stars/Report/ReportPreview?selectedRptGroup=*"
			],
			"js": [ "js/page_controllers/RMin_CtrlReroute.js" ]
		}
	],
	"background": {
		"page": "html/background.html"
	},
	"options_page": "html/options.html",
	"browser_action": {
		"default_icon": {
			"32": "img/fav128.png"
		},
		"default_popup": "html/optionsPageRedirect.html"
	},
	"icons": {
    	"128": "img/fav128.png"
    }
}